\documentclass{article}
\usepackage{physics}
\begin{document}
Hello there!
\begin{align*}
\ev{\hat{A}} &= \int \psi^* A \psi \dd{x} \\
             &= \int \psi^* a \psi \dd{x} \\
             &= a \int \psi^* \psi \dd{x} \\
\ev{\hat{A}} &= a
\end{align*}
\end{document}
